{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/91MrZhang/docs.git"
  },
  "keywords": [
    "docs"
  ],
  "author": "91MrZhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/91MrZhang/docs/issues"
  },
  "homepage": "https://github.com/91MrZhang/docs#readme",
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.3",
    "vssue": "^1.4.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "@vuepress/plugin-medium-zoom": "^1.4.1",
    "vuepress": "^1.4.1",
    "vuepress-plugin-auto-sidebar": "^1.4.1"
  }
}
